{
  "name": "discord-roblox-verification-postgres",
  "version": "1.0.0",
  "description": "A Discord bot for Roblox verification, integrated with a Neon.tech PostgreSQL database and Gemini AI.",
  "main": "index.cjs",
  "scripts": {
    "start": "node index.cjs"
  },
  "keywords": [
    "discord",
    "roblox",
    "postgres",
    "neon",
    "gemini"
  ],
  "author": "Gemini",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "pg": "^8.12.0"
  },
  "type": "commonjs"
}

